{
  "name": "@ov/mcp-tools",
  "version": "0.0.0",
  "private": true,
  "description": "MCP server（server 名 hub）。registrar + GatewayClient + runAsync，见 docs/mcp-tools-architecture.md。由 opencode 以 Electron-as-Node 拉起。",
  "type": "module",
  "main": "./dist/main.js",
  "bin": { "ov-mcp-tools": "./dist/main.js" },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "3.25.76"
  }
}
