{
  "name": "@ovaijisuandesign/mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/main.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^5.9.3"
  }
}
